<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Emergency Medicine[Casualty] | Contact Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="maintained for Interns of Akash Institute of Medical Sciences and Research Center, Devanahalli" >
    <meta property="og:image" content="../aimsrc_full_logo.png">
    <link rel="icon" href="../akash-logo-only.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">

    <!-- <script>var tab_name = 'General Medicine';</script> -->
  </head>
  <body>
    <a href="./" target="_blank">
        <img alt="Akash Institute of Medical Sciences and Research Center" style="width: max-content;" src="../aimsrc_full_logo.png">
    </a>
    <div class="Google Sheets Copy">
      <div class="links"><a class="links links--grey" href="#">Incharge Doctor</a></div>
      <div class="links"><a class="links links--light-red" href="tel:7411083950">Dr. Jaibhim</a></div>
      <div class="links"><a class="links links--light-red" href="tel:7204217944">Dr. Nisarga A</a></div>
      <div class="links"><a class="links links--light-red" href="tel:9686069003">Dr. Pradeep</a></div>
      <div class="links"><a class="links links--light-red" href="tel:9019390905">Dr. Sanjay</a></div>
      <div class="links"><a class="links links--light-red" href="tel:0">Dr. Sudhakar</a></div>
      <div class="links"><a class="links links--grey" href="#">Interns</a></div>
      <div class="links"><a class="links links--canyan" href="tel:8105299803">Dr. Chandana V</a></div>
      <div class="links"><a class="links links--canyan" href="tel:9483517070">Dr. Chethan Krishna G R</a></div>
      <div class="links"><a class="links links--canyan" href="tel:9606160258">Dr. Chinmoyee Das</a></div>
      <div class="links"><a class="links links--canyan" href="tel:9080070010">Dr. Fiona DMJ</a></div>
      <div class="links"><a class="links links--canyan" href="tel:8197728296">Dr. Girish L C</a></div>
    </div>
  </body>
  <!-- <script type="text/javascript" src="script.js"></script> -->
</html>